<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>About</title>

<style type="text/css">

.menu
{
	position:fixed;
	top:220px;
	right:80px;

}

ul
{
	list-style-type:none;
	margin:2px;
	padding:0;

}

a:link, a:visited
{
	display:block;
	font-weight:bold;
	color:#ffffff;
	background-color:#2F4F4F;
	width:120px;
	text-align:center;
	padding:4px;
	margin:3px;
	text-decoration:none;
	text-transform:uppercase;

}

a:hover, a:active
{
	background-color:#303030;
}




.textBox
{
	position:absolute;
	-moz-border-radius: 15px;
	border-radius: 15px;
	background-color:#EEF3E2;
	width:50%;
	left:25%;
	top:220px;
	font-family: sans-serif;
}

div.banner
{
position:absolute;
height:200px;
width:950px;
margin-left:-450px;
top:12px;
left:50%;
}


</style>
</head>

<body>
<div class="banner">
<img src="penguin.jpg" alt="Banner" width="950" height="195" />

</div>

<div class="menu">
<ul>
<li><a href="homePage.html">Home</a></li>
<li><a target="_blank" href="http://www.etsy.com/shop/ThePenguinTheory">Shop</a></li>
<li><a target="_blank" href="http://thepenguintheory.wordpress.com/">Blog</a></li>
<li><a href="gallery.html">Gallery</a></li>
</ul>
</div>


<div class="textBox">

<p>
Hi i'm Claire. I started making Jewellery a few years ago after my sister took me to a bead shop in Leeds and I instantly fell in love with all the shiny
intricate designs! Recently I have also got a sewing machine and so hopefully I can expand to bags and clothing as well.
</p>
<p>
The Penguin Theory came about after a friend told me how i’d inspired her to have a Penguin as her lifes mascot.
</p>
When I was younger I got a bit obsessive with entering lots of online competitions, I just really liked winning things, and by lots I mean LOTS. Eventually
I won a game called Penguin Pile Up where you had to balance penguins on a wobbly plastic iceberg. I still actually have this game stashed under my bed, and
it has definitely been used quite a bit!
</p>
<p>
This lead to the theory that as long as you keep trying and don’t give up, one day you’re bound to win something. After all, you can only get back the amount of
energy you put in.
</p>
Because of this we decided to adopt 'The Penguin Theory' as a way of life to help us through the harder times by reminding us that as long as we keep trying we
will be successful.
<p>
It seemed only natural this became my shop name as well.
</p>

</div>

</body>
</html>