<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Gallery</title>

<style type="text/css">

.menu
{
	position:fixed;
	top:220px;
	right:50px;

}

ul
{
	list-style-type:none;
	margin:2px;
	padding:0;

}

a:link, a:visited
{
	display:block;
	font-weight:bold;
	color:#ffffff;
	background-color:#2F4F4F;
	width:120px;
	text-align:center;
	padding:4px;
	margin:3px;
	text-decoration:none;
	text-transform:uppercase;

}

a:hover, a:active
{
	background-color:#303030;
}


div.banner
{
position:absolute;
height:200px;
width:950px;
margin-left:-450px;
top:12px;
left:50%;
}



a:hover, a:active
{
	background-color:#303030;
}





.gallery
{
	position:absolute;
	height:510px;
	width:1000px;
	margin-left:-427px;
	top:220px;
	left:50%;
}


div.img
{
	margin:2px;
	height:auto;
	width:auto;
	float:left;
}

div.img img
{
	display:inline;
	margin:3px;
	border:1px solid #ffffff;
}

div.img a:hover img
{
	opacity:0.4;
}

.nav-item {
	position: relative;
	display: inline-block;
	font-family: sans-serif;
}

.nav-item .description {
	display: none;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 10%;
	text-align: center;
	background: #EEE;
	padding: 10px;
	font-size: 2em;
}
.nav-item:hover .description {
	display: block;
}

</style>
</head>

<body>

<div class="banner">
<img src="penguin.jpg" alt="Banner" width="950" height="195" />
</div>


<div class="menu">
<ul>
<li><a href="homePage.html">Home</a></li>
<li><a target="_blank" href="http://www.etsy.com/shop/ThePenguinTheory">Shop</a></li>
<li><a target="_blank" href="http://thepenguintheory.wordpress.com/">Blog</a></li>
<li><a href="gallery.html">Gallery</a></li>
</ul>
</div>


<div class="gallery">

<div class="img">
	<div class="nav-item">
		<img src="brownEarrings.jpg" alt="Brown Earrings"  width="285" height="380" /></a>
		<div class="description">Brown Earrings</div>
	</div>
</div>

<div class="img">
	<div class="nav-item">
		<img src="brownNecklace2.jpg" alt="Brown Necklace"  width="285" height="380" /></a>
		<div class="description">Brown Necklace</div>
	</div>
</div>

<div class="img">
	<div class="nav-item">
		<img src="charmBracelet.jpg" alt="Charm Bracelet"  width="285" height="380" /></a>
		<div class="description">Charm Bracelet</div>
	</div>
</div>

<div class="img">
	<div class="nav-item">
		<img src="childsApron1.jpg" alt="Childs Apron"  width="285" height="427" /></a>
		<div class="description">Childs Apron</div>
	</div>
</div>


<div class="img">
	<div class="nav-item">
		<img src="flowerBag.jpg" alt="Flower Bag"  width="285" height="427" /></a>
		<div class="description">Flower Bag</div>
	</div>
</div>


<div class="img">
	<div class="nav-item">
		<img src="gemEarrings.jpg" alt="Gem Earrings"  width="285" height="427" /></a>
		<div class="description">Gem Earrings</div>
	</div>
</div>

<div class="img">
	<div class="nav-item">
		<img src="purpleBag.jpg" alt="Purple Bag"  width="285" height="500" /></a>
		<div class="description">Purple Bag</div>
	</div>
</div>

<div class="img">
	<div class="nav-item">
		<img src="goldEarrings.jpg" alt="Gold Earrings"  width="285" height="427" /></a>
		<div class="description">Gold Earrings</div>
	</div>
</div>

<div class="img">
	<div class="nav-item">
		<img src="redEarrings.jpg" alt="Red Earrings"  width="285" height="427" /></a>
		<div class="description">Red Earrings</div>
	</div>
</div>


</div>
</body>
</html>