<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>The Penguin Theory</title>

<style type="text/css">

div.banner
{
position:absolute;
height:200px;
width:950px;
margin-left:-450px;
top:12px;
left:50%;
}

.center_menu
{
	position:absolute;
	height:510px;
	width:1000px;
	margin-left:-450px;
	top:220px;
	left:50%;
}


div.img
{
	margin:2px;
	height:auto;
	width:auto;
	float:left;
}

div.img img
{
	display:inline;
	margin:3px;
	border:1px solid #ffffff;
}

div.img a:hover img
{
	opacity:0.4;
}

.nav-item {
	position: relative;
	display: inline-block;
	font-family: sans-serif;
}

.nav-item .description {
	display: none;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 10%;
	text-align: center;
	background: #EEE;
	padding: 10px;
	font-size: 2em;
}
.nav-item:hover .description {
	display: block;
}

</style>
</head>

<body>

<div class="banner">
<img src="penguin.jpg" alt="Banner" width="950" height="195" />
</div>

<div class="center_menu">

<div class="img">
	<div class="nav-item">
		<a href="about.html"><img src="park.jpg" alt="About"  width="445" height="245" /></a>
		<div class="description">About</div>
	</div>
</div>

<div class="img">
	<div class="nav-item">
		<a target="_blank" href="http://www.etsy.com/shop/ThePenguinTheory"><img src="apron.jpg" alt="Shop" width="445" height="245" /></a>
		<div class="description">Shop</div>
	</div>
</div>

<div class="img">
	<div class="nav-item">
		<a target="_blank" href="http://thepenguintheory.wordpress.com/"><img src="bracelet.jpg" alt="Blog" width="445" height="245" /></a>
		<div class="description">Blog</div>
	</div>
</div>

<div class="img">
	<div class="nav-item">
		<a href="gallery.html"><img src="tie.jpg" alt="Gallery" width="445" height="245" /></a>
		<div class="description">Gallery</div>
</div>


</div>


</body>
</html>